class Solution {
    public int[] searchRange(int[] arr, int target) {
        int[] result =new int[2];
        result[0]=findFirst(arr, target);
        result[1]=findLast(arr,target);
        return result;
    }
    public int findFirst(int[] arr, int target){
        int idx=-1;
        int start=0;
        int end=arr.length-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(arr[mid]>=target){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
            if(arr[mid]==target){
                idx=mid;
            }
        }
        return idx;
    }
    public int findLast(int[] arr, int target){
        int idx=-1;
        int start=0;
        int end=arr.length-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(arr[mid]<=target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
            if(arr[mid]==target){
                idx=mid;
            }
        }
        return idx;
    }
}