class Solution{
    static long largestPrimeFactor(int n) {
        // code here
        
        if(n<2){
            return -1;
        }
        
        long largestFactor=-1;
        
        while(n%2==0){
            largestFactor=2;
            n=n/2;
        }
        
        for(int i=3;i*i<=n;i+=2){
            while(n%i==0){
                largestFactor=i;
                n/=i;
            }
        }
        if(n>2){
            largestFactor=n;
        }
        return largestFactor;
    }
}