public class longest_subarray_with_sum_k{
  public static void main(String[] args) {

    // brute force approach

    int[] arr={2,3,5};
    long target = 5;
    int len = lswsk(arr,target);
    System.out.println(len);
  }  
  public static int lswsk(int[] arr,long target){
         int n = arr.length;

         int len=0;

        //  TC -- O(n3)
        //  for(int i=0;i<n;i++){
        //     for(int j=i;j<n;j++){
        //         long s=0;
        //         for(int k=i;k<=j;k++){
        //             s=s+arr[k];
        //         }
        //         if(s==target){
        //             len=Math.max(len,j-i+1);
        //         }
        //     }
        //  }


        // TC -- O(n2)

        // for(int i=0;i<n;i++){
        //     long s=0;
        //     for(int j=i;j<n;j++){
        //         s=s+arr[j];
            
        //     if(s==target){
        //         len=Math.max(len,j-i+1);
        //     }
        // }
        // }


         return len;
  }
}