class HelloWorld {
    public static void main(String[] args) {
        int[] arr={40,10,5,2,1};
        int x=11;
        int n=arr.length;
        System.out.println(binarySearch(arr,0,n-1,x));
        
    }
    public static int binarySearch(int[] arr,int low, int high,int target){
        
        boolean isAsc=arr[low]<arr[high];
        
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==target){
                return mid;
            }
            
            // if ascending order
            if(isAsc==true){
                if(target<arr[mid]){
                    high=mid-1;
                }
                else{
                    low=mid+1;
                }
            } 
            // if descending order
            else{
                if(target<arr[mid]){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
        }
        return -1;
        
    }
}